# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sandbox/resize_graphics/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1003, 509)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setGeometry(QtCore.QRect(110, 80, 831, 341))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.player1_name_label = QtWidgets.QLabel(self.splitter)
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_name_label.setFont(font)
        self.player1_name_label.setStyleSheet("background-color:red")
        self.player1_name_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player1_name_label.setObjectName("player1_name_label")
        self.player1_score_label = QtWidgets.QLabel(self.splitter)
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_score_label.setFont(font)
        self.player1_score_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player1_score_label.setObjectName("player1_score_label")
        self.resign_button = QtWidgets.QPushButton(self.splitter)
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(12)
        self.resign_button.setFont(font)
        self.resign_button.setStyleSheet("qproperty-icon: url(:/all/resources/flag.jpg);\n"
"background-color: rgb(255, 255, 255);")
        self.resign_button.setObjectName("resign_button")
        self.player2_name_label = QtWidgets.QLabel(self.splitter)
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_name_label.setFont(font)
        self.player2_name_label.setStyleSheet("background-color:red")
        self.player2_name_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player2_name_label.setObjectName("player2_name_label")
        self.player1_score_label.raise_()
        self.player1_name_label.raise_()
        self.player2_name_label.raise_()
        self.resign_button.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionUndo = QtWidgets.QAction(MainWindow)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(MainWindow)
        self.actionRedo.setObjectName("actionRedo")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")

        self.retranslateUi(MainWindow)
        self.actionQuit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Cathedral Game"))
        self.player1_name_label.setText(_translate("MainWindow", "Player 1"))
        self.player1_score_label.setText(_translate("MainWindow", "-47"))
        self.resign_button.setText(_translate("MainWindow", "Resign"))
        self.player2_name_label.setText(_translate("MainWindow", "Player 2"))
        self.actionNew.setText(_translate("MainWindow", "New..."))
        self.actionNew.setStatusTip(_translate("MainWindow", "Create a new game"))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionQuit.setText(_translate("MainWindow", "Exit"))
        self.actionQuit.setStatusTip(_translate("MainWindow", "Exit the game"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionUndo.setText(_translate("MainWindow", "Undo"))
        self.actionUndo.setStatusTip(_translate("MainWindow", "Undo your previous move"))
        self.actionUndo.setShortcut(_translate("MainWindow", "Ctrl+Z"))
        self.actionRedo.setText(_translate("MainWindow", "Redo"))
        self.actionRedo.setStatusTip(_translate("MainWindow", "Redo your previous move"))
        self.actionRedo.setShortcut(_translate("MainWindow", "Ctrl+Y"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionAbout.setStatusTip(_translate("MainWindow", "Shows information about the game"))
import background_rc
