# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sandbox/resize_graphics/widget.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1024, 768)
        Form.setStyleSheet("background-color:white;")
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.background_label = QtWidgets.QLabel(Form)
        self.background_label.setText("")
        self.background_label.setPixmap(QtGui.QPixmap(":/all/resources/mainwindow.jpg"))
        self.background_label.setScaledContents(True)
        self.background_label.setObjectName("background_label")
        self.gridLayout.addWidget(self.background_label, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Resizable Form"))
import background_rc
