# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/game_menu_widget.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GameMenuWidget(object):
    def setupUi(self, GameMenuWidget):
        GameMenuWidget.setObjectName("GameMenuWidget")
        GameMenuWidget.resize(1024, 620)
        self.groupBox = QtWidgets.QGroupBox(GameMenuWidget)
        self.groupBox.setGeometry(QtCore.QRect(100, 140, 380, 200))
        self.groupBox.setStyleSheet("QGroupBox {border-style: solid; border-width: 6px; border-color: rgb(73, 37, 49); border-radius: 10px; background-color: rgb(255, 255, 255);}")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.player1_type_combo_box = QtWidgets.QComboBox(self.groupBox)
        self.player1_type_combo_box.setGeometry(QtCore.QRect(160, 75, 200, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_type_combo_box.setFont(font)
        self.player1_type_combo_box.setStyleSheet("background-color: rgb(233, 210, 244);")
        self.player1_type_combo_box.setObjectName("player1_type_combo_box")
        self.player1_type_combo_box.addItem("")
        self.player1_type_combo_box.addItem("")
        self.player1_cpu_difficulty_combo_box = QtWidgets.QComboBox(self.groupBox)
        self.player1_cpu_difficulty_combo_box.setEnabled(False)
        self.player1_cpu_difficulty_combo_box.setGeometry(QtCore.QRect(160, 135, 200, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_cpu_difficulty_combo_box.setFont(font)
        self.player1_cpu_difficulty_combo_box.setStyleSheet("background-color: rgb(233, 210, 244);")
        self.player1_cpu_difficulty_combo_box.setObjectName("player1_cpu_difficulty_combo_box")
        self.player1_cpu_difficulty_combo_box.addItem("")
        self.player1_cpu_difficulty_combo_box.addItem("")
        self.player1_name_label = QtWidgets.QLabel(self.groupBox)
        self.player1_name_label.setGeometry(QtCore.QRect(20, 15, 120, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_name_label.setFont(font)
        self.player1_name_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.player1_name_label.setObjectName("player1_name_label")
        self.player1_type_label = QtWidgets.QLabel(self.groupBox)
        self.player1_type_label.setGeometry(QtCore.QRect(20, 75, 120, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_type_label.setFont(font)
        self.player1_type_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.player1_type_label.setObjectName("player1_type_label")
        self.player1_cpu_difficulty_label = QtWidgets.QLabel(self.groupBox)
        self.player1_cpu_difficulty_label.setEnabled(False)
        self.player1_cpu_difficulty_label.setGeometry(QtCore.QRect(20, 135, 120, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_cpu_difficulty_label.setFont(font)
        self.player1_cpu_difficulty_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.player1_cpu_difficulty_label.setObjectName("player1_cpu_difficulty_label")
        self.player1_name_line_edit = QtWidgets.QLineEdit(self.groupBox)
        self.player1_name_line_edit.setGeometry(QtCore.QRect(160, 15, 200, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player1_name_line_edit.setFont(font)
        self.player1_name_line_edit.setObjectName("player1_name_line_edit")
        self.start_game_button = QtWidgets.QPushButton(GameMenuWidget)
        self.start_game_button.setGeometry(QtCore.QRect(180, 400, 664, 80))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.start_game_button.setFont(font)
        self.start_game_button.setStyleSheet("border-style: solid; border-width: 6px; border-color: rgb(73, 37, 49); border-radius: 10px; background-color: rgb(255, 255, 255);")
        self.start_game_button.setObjectName("start_game_button")
        self.background_label = QtWidgets.QLabel(GameMenuWidget)
        self.background_label.setGeometry(QtCore.QRect(0, 0, 1024, 620))
        self.background_label.setText("")
        self.background_label.setPixmap(QtGui.QPixmap(":/all/resources/menu.jpg"))
        self.background_label.setScaledContents(True)
        self.background_label.setObjectName("background_label")
        self.groupBox_2 = QtWidgets.QGroupBox(GameMenuWidget)
        self.groupBox_2.setGeometry(QtCore.QRect(544, 140, 380, 200))
        self.groupBox_2.setStyleSheet("QGroupBox {border-style: solid; border-width: 6px; border-color: rgb(73, 37, 49); border-radius: 10px; background-color: rgb(255, 255, 255);}")
        self.groupBox_2.setTitle("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.player2_type_combo_box = QtWidgets.QComboBox(self.groupBox_2)
        self.player2_type_combo_box.setGeometry(QtCore.QRect(160, 75, 200, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_type_combo_box.setFont(font)
        self.player2_type_combo_box.setStyleSheet("background-color: rgb(233, 210, 244);")
        self.player2_type_combo_box.setObjectName("player2_type_combo_box")
        self.player2_type_combo_box.addItem("")
        self.player2_type_combo_box.addItem("")
        self.player2_cpu_difficulty_combo_box = QtWidgets.QComboBox(self.groupBox_2)
        self.player2_cpu_difficulty_combo_box.setEnabled(False)
        self.player2_cpu_difficulty_combo_box.setGeometry(QtCore.QRect(160, 135, 200, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_cpu_difficulty_combo_box.setFont(font)
        self.player2_cpu_difficulty_combo_box.setStyleSheet("background-color: rgb(233, 210, 244);")
        self.player2_cpu_difficulty_combo_box.setObjectName("player2_cpu_difficulty_combo_box")
        self.player2_cpu_difficulty_combo_box.addItem("")
        self.player2_cpu_difficulty_combo_box.addItem("")
        self.player2_name_label = QtWidgets.QLabel(self.groupBox_2)
        self.player2_name_label.setGeometry(QtCore.QRect(20, 15, 120, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_name_label.setFont(font)
        self.player2_name_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.player2_name_label.setObjectName("player2_name_label")
        self.player2_type_label = QtWidgets.QLabel(self.groupBox_2)
        self.player2_type_label.setGeometry(QtCore.QRect(20, 75, 120, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_type_label.setFont(font)
        self.player2_type_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.player2_type_label.setObjectName("player2_type_label")
        self.player2_cpu_difficulty_label = QtWidgets.QLabel(self.groupBox_2)
        self.player2_cpu_difficulty_label.setEnabled(False)
        self.player2_cpu_difficulty_label.setGeometry(QtCore.QRect(20, 135, 120, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_cpu_difficulty_label.setFont(font)
        self.player2_cpu_difficulty_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.player2_cpu_difficulty_label.setObjectName("player2_cpu_difficulty_label")
        self.player2_name_line_edit = QtWidgets.QLineEdit(self.groupBox_2)
        self.player2_name_line_edit.setGeometry(QtCore.QRect(160, 15, 200, 45))
        font = QtGui.QFont()
        font.setFamily("Leckerli One")
        font.setPointSize(20)
        self.player2_name_line_edit.setFont(font)
        self.player2_name_line_edit.setObjectName("player2_name_line_edit")
        self.background_label.raise_()
        self.groupBox.raise_()
        self.start_game_button.raise_()
        self.groupBox_2.raise_()

        self.retranslateUi(GameMenuWidget)
        QtCore.QMetaObject.connectSlotsByName(GameMenuWidget)
        GameMenuWidget.setTabOrder(self.start_game_button, self.player1_name_line_edit)
        GameMenuWidget.setTabOrder(self.player1_name_line_edit, self.player1_type_combo_box)
        GameMenuWidget.setTabOrder(self.player1_type_combo_box, self.player1_cpu_difficulty_combo_box)
        GameMenuWidget.setTabOrder(self.player1_cpu_difficulty_combo_box, self.player2_name_line_edit)
        GameMenuWidget.setTabOrder(self.player2_name_line_edit, self.player2_type_combo_box)
        GameMenuWidget.setTabOrder(self.player2_type_combo_box, self.player2_cpu_difficulty_combo_box)

    def retranslateUi(self, GameMenuWidget):
        _translate = QtCore.QCoreApplication.translate
        GameMenuWidget.setWindowTitle(_translate("GameMenuWidget", "Form"))
        self.player1_type_combo_box.setItemText(0, _translate("GameMenuWidget", "Human"))
        self.player1_type_combo_box.setItemText(1, _translate("GameMenuWidget", "CPU"))
        self.player1_cpu_difficulty_combo_box.setItemText(0, _translate("GameMenuWidget", "Easy"))
        self.player1_cpu_difficulty_combo_box.setItemText(1, _translate("GameMenuWidget", "Hard"))
        self.player1_name_label.setText(_translate("GameMenuWidget", "Name"))
        self.player1_type_label.setText(_translate("GameMenuWidget", "Type"))
        self.player1_cpu_difficulty_label.setText(_translate("GameMenuWidget", "Difficulty"))
        self.player1_name_line_edit.setText(_translate("GameMenuWidget", "Player 1"))
        self.start_game_button.setText(_translate("GameMenuWidget", "Start Game"))
        self.player2_type_combo_box.setItemText(0, _translate("GameMenuWidget", "Human"))
        self.player2_type_combo_box.setItemText(1, _translate("GameMenuWidget", "CPU"))
        self.player2_cpu_difficulty_combo_box.setItemText(0, _translate("GameMenuWidget", "Easy"))
        self.player2_cpu_difficulty_combo_box.setItemText(1, _translate("GameMenuWidget", "Hard"))
        self.player2_name_label.setText(_translate("GameMenuWidget", "Name"))
        self.player2_type_label.setText(_translate("GameMenuWidget", "Type"))
        self.player2_cpu_difficulty_label.setText(_translate("GameMenuWidget", "Difficulty"))
        self.player2_name_line_edit.setText(_translate("GameMenuWidget", "Player 2"))
import resources_rc
