# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'uis/game_widget.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GameWidget(object):
    def setupUi(self, GameWidget):
        GameWidget.setObjectName("GameWidget")
        GameWidget.resize(1024, 620)
        self.board_frame = BoardFrame(GameWidget)
        self.board_frame.setGeometry(QtCore.QRect(312, 160, 400, 400))
        self.board_frame.setObjectName("board_frame")
        self.player2_score_label = QtWidgets.QLabel(GameWidget)
        self.player2_score_label.setGeometry(QtCore.QRect(545, 40, 70, 50))
        self.player2_score_label.setStyleSheet("font: 20pt \"Leckerli One\";")
        self.player2_score_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player2_score_label.setObjectName("player2_score_label")
        self.player1_score_label = QtWidgets.QLabel(GameWidget)
        self.player1_score_label.setGeometry(QtCore.QRect(410, 40, 70, 50))
        self.player1_score_label.setStyleSheet("font: 20pt \"Leckerli One\";")
        self.player1_score_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player1_score_label.setObjectName("player1_score_label")
        self.player1_inventory_frame = QtWidgets.QFrame(GameWidget)
        self.player1_inventory_frame.setEnabled(True)
        self.player1_inventory_frame.setGeometry(QtCore.QRect(50, 140, 200, 440))
        self.player1_inventory_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.player1_inventory_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.player1_inventory_frame.setObjectName("player1_inventory_frame")
        self.player1_tavern1_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_tavern1_label.setGeometry(QtCore.QRect(120, 40, 20, 20))
        self.player1_tavern1_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/tavern.png"))
        self.player1_tavern1_label.setScaledContents(True)
        self.player1_tavern1_label.setProperty("is_symmetric", True)
        self.player1_tavern1_label.setObjectName("player1_tavern1_label")
        self.player1_inn1_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_inn1_label.setGeometry(QtCore.QRect(120, 240, 40, 40))
        self.player1_inn1_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/inn.png"))
        self.player1_inn1_label.setScaledContents(True)
        self.player1_inn1_label.setProperty("is_symmetric", False)
        self.player1_inn1_label.setObjectName("player1_inn1_label")
        self.player1_square_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_square_label.setGeometry(QtCore.QRect(120, 360, 40, 40))
        self.player1_square_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/square.png"))
        self.player1_square_label.setScaledContents(True)
        self.player1_square_label.setProperty("is_symmetric", True)
        self.player1_square_label.setObjectName("player1_square_label")
        self.player1_inn2_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_inn2_label.setGeometry(QtCore.QRect(120, 300, 40, 40))
        self.player1_inn2_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/inn.png"))
        self.player1_inn2_label.setScaledContents(True)
        self.player1_inn2_label.setProperty("is_symmetric", False)
        self.player1_inn2_label.setObjectName("player1_inn2_label")
        self.player1_tower_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_tower_label.setGeometry(QtCore.QRect(20, 360, 60, 60))
        self.player1_tower_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/tower.png"))
        self.player1_tower_label.setScaledContents(True)
        self.player1_tower_label.setProperty("is_symmetric", False)
        self.player1_tower_label.setObjectName("player1_tower_label")
        self.player1_stable1_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_stable1_label.setGeometry(QtCore.QRect(120, 80, 40, 20))
        self.player1_stable1_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/stable.png"))
        self.player1_stable1_label.setScaledContents(True)
        self.player1_stable1_label.setProperty("is_symmetric", False)
        self.player1_stable1_label.setObjectName("player1_stable1_label")
        self.player1_stable2_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_stable2_label.setGeometry(QtCore.QRect(120, 120, 40, 20))
        self.player1_stable2_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/stable.png"))
        self.player1_stable2_label.setScaledContents(True)
        self.player1_stable2_label.setProperty("is_symmetric", False)
        self.player1_stable2_label.setObjectName("player1_stable2_label")
        self.player1_academy_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_academy_label.setGeometry(QtCore.QRect(20, 80, 60, 60))
        self.player1_academy_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/academy.png"))
        self.player1_academy_label.setScaledContents(True)
        self.player1_academy_label.setProperty("is_symmetric", False)
        self.player1_academy_label.setObjectName("player1_academy_label")
        self.player1_tavern2_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_tavern2_label.setGeometry(QtCore.QRect(120, 200, 20, 20))
        self.player1_tavern2_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/tavern.png"))
        self.player1_tavern2_label.setScaledContents(True)
        self.player1_tavern2_label.setProperty("is_symmetric", True)
        self.player1_tavern2_label.setObjectName("player1_tavern2_label")
        self.player1_infirmary_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_infirmary_label.setGeometry(QtCore.QRect(20, 160, 60, 60))
        self.player1_infirmary_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/infirmary.png"))
        self.player1_infirmary_label.setScaledContents(True)
        self.player1_infirmary_label.setProperty("is_symmetric", True)
        self.player1_infirmary_label.setObjectName("player1_infirmary_label")
        self.player1_bridge_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_bridge_label.setGeometry(QtCore.QRect(120, 160, 60, 20))
        self.player1_bridge_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/bridge.png"))
        self.player1_bridge_label.setScaledContents(True)
        self.player1_bridge_label.setProperty("is_symmetric", False)
        self.player1_bridge_label.setObjectName("player1_bridge_label")
        self.player1_manor_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_manor_label.setGeometry(QtCore.QRect(20, 300, 60, 40))
        self.player1_manor_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/manor.png"))
        self.player1_manor_label.setScaledContents(True)
        self.player1_manor_label.setProperty("is_symmetric", False)
        self.player1_manor_label.setObjectName("player1_manor_label")
        self.player1_abbey_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_abbey_label.setGeometry(QtCore.QRect(20, 20, 60, 40))
        self.player1_abbey_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/abbey.png"))
        self.player1_abbey_label.setScaledContents(True)
        self.player1_abbey_label.setProperty("is_symmetric", False)
        self.player1_abbey_label.setObjectName("player1_abbey_label")
        self.player1_castle_label = ClickablePieceLabel(self.player1_inventory_frame)
        self.player1_castle_label.setGeometry(QtCore.QRect(20, 240, 60, 40))
        self.player1_castle_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player1/castle.png"))
        self.player1_castle_label.setScaledContents(True)
        self.player1_castle_label.setProperty("is_symmetric", False)
        self.player1_castle_label.setObjectName("player1_castle_label")
        self.background_label = QtWidgets.QLabel(GameWidget)
        self.background_label.setGeometry(QtCore.QRect(0, 0, 1024, 620))
        self.background_label.setText("")
        self.background_label.setPixmap(QtGui.QPixmap(":/all/resources/game.jpg"))
        self.background_label.setScaledContents(True)
        self.background_label.setObjectName("background_label")
        self.player1_name_label = QtWidgets.QLabel(GameWidget)
        self.player1_name_label.setGeometry(QtCore.QRect(145, 40, 200, 50))
        self.player1_name_label.setStyleSheet("font: 20pt \"Leckerli One\";")
        self.player1_name_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player1_name_label.setObjectName("player1_name_label")
        self.player2_inventory_frame = QtWidgets.QFrame(GameWidget)
        self.player2_inventory_frame.setEnabled(True)
        self.player2_inventory_frame.setGeometry(QtCore.QRect(775, 140, 200, 440))
        self.player2_inventory_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.player2_inventory_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.player2_inventory_frame.setObjectName("player2_inventory_frame")
        self.player2_square_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_square_label.setGeometry(QtCore.QRect(120, 360, 40, 40))
        self.player2_square_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/square.png"))
        self.player2_square_label.setScaledContents(True)
        self.player2_square_label.setProperty("is_symmetric", True)
        self.player2_square_label.setObjectName("player2_square_label")
        self.player2_stable2_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_stable2_label.setGeometry(QtCore.QRect(120, 120, 40, 20))
        self.player2_stable2_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/stable.png"))
        self.player2_stable2_label.setScaledContents(True)
        self.player2_stable2_label.setProperty("is_symmetric", False)
        self.player2_stable2_label.setObjectName("player2_stable2_label")
        self.player2_bridge_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_bridge_label.setGeometry(QtCore.QRect(120, 160, 60, 20))
        self.player2_bridge_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/bridge.png"))
        self.player2_bridge_label.setScaledContents(True)
        self.player2_bridge_label.setProperty("is_symmetric", False)
        self.player2_bridge_label.setObjectName("player2_bridge_label")
        self.player2_infirmary_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_infirmary_label.setGeometry(QtCore.QRect(20, 160, 60, 60))
        self.player2_infirmary_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/infirmary.png"))
        self.player2_infirmary_label.setScaledContents(True)
        self.player2_infirmary_label.setProperty("is_symmetric", True)
        self.player2_infirmary_label.setObjectName("player2_infirmary_label")
        self.player2_tower_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_tower_label.setGeometry(QtCore.QRect(20, 360, 60, 60))
        self.player2_tower_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/tower.png"))
        self.player2_tower_label.setScaledContents(True)
        self.player2_tower_label.setProperty("is_symmetric", False)
        self.player2_tower_label.setObjectName("player2_tower_label")
        self.player2_manor_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_manor_label.setGeometry(QtCore.QRect(20, 300, 60, 40))
        self.player2_manor_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/manor.png"))
        self.player2_manor_label.setScaledContents(True)
        self.player2_manor_label.setProperty("is_symmetric", False)
        self.player2_manor_label.setObjectName("player2_manor_label")
        self.player2_academy_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_academy_label.setGeometry(QtCore.QRect(20, 80, 60, 60))
        self.player2_academy_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/academy.png"))
        self.player2_academy_label.setScaledContents(True)
        self.player2_academy_label.setProperty("is_symmetric", False)
        self.player2_academy_label.setObjectName("player2_academy_label")
        self.player2_inn1_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_inn1_label.setGeometry(QtCore.QRect(120, 240, 40, 40))
        self.player2_inn1_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/inn.png"))
        self.player2_inn1_label.setScaledContents(True)
        self.player2_inn1_label.setProperty("is_symmetric", False)
        self.player2_inn1_label.setObjectName("player2_inn1_label")
        self.player2_tavern2_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_tavern2_label.setGeometry(QtCore.QRect(120, 200, 20, 20))
        self.player2_tavern2_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/tavern.png"))
        self.player2_tavern2_label.setScaledContents(True)
        self.player2_tavern2_label.setProperty("is_symmetric", True)
        self.player2_tavern2_label.setObjectName("player2_tavern2_label")
        self.player2_castle_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_castle_label.setGeometry(QtCore.QRect(20, 240, 60, 40))
        self.player2_castle_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/castle.png"))
        self.player2_castle_label.setScaledContents(True)
        self.player2_castle_label.setProperty("is_symmetric", False)
        self.player2_castle_label.setObjectName("player2_castle_label")
        self.player2_inn2_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_inn2_label.setGeometry(QtCore.QRect(120, 300, 40, 40))
        self.player2_inn2_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/inn.png"))
        self.player2_inn2_label.setScaledContents(True)
        self.player2_inn2_label.setProperty("is_symmetric", False)
        self.player2_inn2_label.setObjectName("player2_inn2_label")
        self.player2_abbey_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_abbey_label.setGeometry(QtCore.QRect(20, 20, 60, 40))
        self.player2_abbey_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/abbey.png"))
        self.player2_abbey_label.setScaledContents(True)
        self.player2_abbey_label.setProperty("is_symmetric", False)
        self.player2_abbey_label.setObjectName("player2_abbey_label")
        self.player2_tavern1_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_tavern1_label.setGeometry(QtCore.QRect(120, 40, 20, 20))
        self.player2_tavern1_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/tavern.png"))
        self.player2_tavern1_label.setScaledContents(True)
        self.player2_tavern1_label.setProperty("is_symmetric", True)
        self.player2_tavern1_label.setObjectName("player2_tavern1_label")
        self.player2_stable1_label = ClickablePieceLabel(self.player2_inventory_frame)
        self.player2_stable1_label.setGeometry(QtCore.QRect(120, 80, 40, 20))
        self.player2_stable1_label.setPixmap(QtGui.QPixmap(":/all/resources/pieces/player2/stable.png"))
        self.player2_stable1_label.setScaledContents(True)
        self.player2_stable1_label.setProperty("is_symmetric", False)
        self.player2_stable1_label.setObjectName("player2_stable1_label")
        self.player2_name_label = QtWidgets.QLabel(GameWidget)
        self.player2_name_label.setGeometry(QtCore.QRect(680, 40, 200, 50))
        self.player2_name_label.setStyleSheet("font: 20pt \"Leckerli One\";")
        self.player2_name_label.setAlignment(QtCore.Qt.AlignCenter)
        self.player2_name_label.setObjectName("player2_name_label")
        self.background_label.raise_()
        self.board_frame.raise_()
        self.player2_score_label.raise_()
        self.player1_score_label.raise_()
        self.player1_inventory_frame.raise_()
        self.player1_name_label.raise_()
        self.player2_inventory_frame.raise_()
        self.player2_name_label.raise_()

        self.retranslateUi(GameWidget)
        QtCore.QMetaObject.connectSlotsByName(GameWidget)

    def retranslateUi(self, GameWidget):
        _translate = QtCore.QCoreApplication.translate
        GameWidget.setWindowTitle(_translate("GameWidget", "Form"))
        self.player2_score_label.setText(_translate("GameWidget", "47"))
        self.player1_score_label.setText(_translate("GameWidget", "47"))
        self.player1_name_label.setText(_translate("GameWidget", "Init"))
        self.player2_name_label.setText(_translate("GameWidget", "Init"))
from board_frame import BoardFrame
from clickable_piece_label import ClickablePieceLabel
import resources_rc
